{
  "name": "opencode-kit",
  "description": "Standardized orchestration framework — contract-based, rules-enforced, zero-touch agent workflow",
  "version": "0.6.7",
  "author": {
    "name": "Rizki Rachman",
    "url": "https://github.com/RizkiRachman"
  },
  "homepage": "https://github.com/RizkiRachman/opencode-kit",
  "repository": "https://github.com/RizkiRachman/opencode-kit",
  "license": "MIT",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "orchestration",
    "workflow",
    "agents",
    "enforcement",
    "contract",
    "scoring",
    "adr"
  ]
}
