{
  "name": "@ikieaneh/opencode-kit",
  "version": "0.6.3",
  "description": "Standardized OpenCode orchestration framework — contract-based, rules-enforced, zero-touch agent workflow. Install as plugin.",
  "license": "MIT",
  "author": "RizkiRachman",
  "type": "module",
  "main": ".opencode/plugins/opencode-kit.js",
  "exports": {
    ".": {
      "import": ".opencode/plugins/opencode-kit.js"
    }
  },
  "bin": {
    "opencode-kit": "src/cli.js"
  },
  "files": [
    ".opencode/plugins/",
    "templates/",
    "skills/",
    "rules/",
    "src/cli.js",
    "src/init.sh",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "orchestration",
    "workflow",
    "agents",
    "enforcement",
    "contract",
    "scoring",
    "adr"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RizkiRachman/opencode-kit.git"
  },
  "scripts": {
    "postinstall": "git config core.hooksPath .githooks 2>/dev/null || true",
    "lint": "shellcheck src/*.sh rules/*.sh 2>/dev/null || true",
    "format": "echo 'Formatting: not configured yet'"
  },
  "bugs": {
    "url": "https://github.com/RizkiRachman/opencode-kit/issues"
  },
  "homepage": "https://github.com/RizkiRachman/opencode-kit#readme"
}
